linux/nginx/puphpet/config.yaml (before)
vagrantfile:
    target: local
    vm:
        provider:
            local:
                box: puphpet/debian75-x64
                box_url: puphpet/debian75-x64
                box_version: '0'
                chosen_virtualizer: virtualbox
                virtualizers:
                    virtualbox:
                        modifyvm:
                            natdnshostresolver1: false
                        showgui: 0
                    vmware:
                        numvcpus: 1
                    parallels:
                        use_linked_clone: 0
                        check_guest_tools: 0
                        update_guest_tools: 0
                machines:
                    vflm_l42sfl6f5pey:
                        id: project-again
                        hostname: project-again.devvm
                        network:
                            private_network: 192.168.56.211
                            forwarded_port:
                                vflmnfp_7mrd0lgk27zv:
                                    host: '9534'
                                    guest: '22'
                        memory: '512'
                        cpus: '1'
        provision:
            puppet:
                manifests_path: puphpet/puppet/manifests
                module_path: puphpet/puppet/modules
                options:
                    - '--verbose'
                    - '--hiera_config /vagrant/puphpet/puppet/hiera.yaml'
        synced_folder:
            vflsf_1ndnsd1mi23l:
                source: ./
                target: /var/www/project-again
                sync_type: nfs
                smb:
                    smb_host: ''
                    smb_username: ''
                    smb_password: ''
                    mount_options:
                        dir_mode: '0775'
                        file_mode: '0664'
                rsync:
                    args:
                        - '--verbose'
                        - '--archive'
                        - '-z'
                    exclude:
                        - .vagrant/
                        - .git/
                    auto: 'true'
                owner: www-data
                group: www-data
        usable_port_range:
            start: 10200
            stop: 10500
        post_up_message: ''
    ssh:
        host: 'false'
        port: 'false'
        private_key_path: 'false'
        username: vagrant
        guest_port: 'false'
        keep_alive: '1'
        forward_agent: 'false'
        forward_x11: 'false'
        shell: 'bash -l'
        insert_key: 'false'
    vagrant:
        host: detect
    proxy:
        http: ''
        https: ''
        ftp: ''
        no_proxy: ''
server:
    install: '1'
    packages:
        - vim
        - htop
        - mc
        - colordiff
users_groups:
    install: '1'
    groups:
        - developer
    users:
        - 'developer:developer:www-data:vagrant'
        - 'vagrant:vagrant:www-data:developer'
locale:
    install: '1'
    settings:
        default_locale: en_US.UTF-8
        locales:
            - de_DE.UTF-8
            - en_GB.UTF-8
            - en_US.UTF-8
        timezone: UTC
firewall:
    install: '1'
    rules: {  }
cron:
    install: '1'
    jobs: {  }
nginx:
    install: '1'
    settings:
        default_vhost: 1
        proxy_buffer_size: 128k
        proxy_buffers: '4 256k'
        proxy_connect_timeout: 600s
        proxy_send_timeout: 600s
        proxy_read_timeout: 600s
        names_hash_bucket_size: 128
    upstreams: {  }
    vhosts:
        nxv_lfdp53h0sgiq:
            server_name: project-again.nginx.dev
            server_aliases:
                - www.project-again.nginx.dev
                - projectagain.nginx.dev
                - www.projectagain.nginx.dev
            www_root: /var/www/project-again/web
            listen_port: '80'
            index_files:
                - index.html
                - index.htm
                - index.php
            client_max_body_size: 1m
            ssl: '0'
            ssl_cert: ''
            ssl_key: ''
            ssl_port: '443'
            ssl_protocols: ''
            ssl_ciphers: ''
            rewrite_to_https: '1'
            spdy: '1'
            locations:
                nxvl_nzv51tvtfrkx:
                    location: /
                    try_files:
                        - $uri
                        - $uri/
                        - /index.php$is_args$args
                    fastcgi: ''
                    fastcgi_index: ''
                    fastcgi_split_path: ''
                    proxy: ''
                    proxy_redirect: ''
                nxvl_crx1zfyjh00k:
                    location: '~ \.php$'
                    try_files:
                        - $uri
                        - $uri/
                        - /index.php$is_args$args
                    fastcgi: 'unix:/var/run/php5-fpm.sock'
                    fastcgi_index: index.php
                    fastcgi_split_path: '^(.+\.php)(/.*)$'
                    fast_cgi_params_extra:
                        - 'SCRIPT_FILENAME $request_filename'
                        - 'APP_ENV dev'
                    set:
                        - '$path_info $fastcgi_path_info'
                    proxy: ''
                    proxy_redirect: ''
    proxies: {  }
apache:
    install: '0'
    settings:
        version: 2.4
        user: www-data
        group: www-data
        default_vhost: true
        manage_user: false
        manage_group: false
        sendfile: 0
    modules:
        - proxy_fcgi
        - rewrite
    vhosts:
        av_32cmxcek6xkb:
            servername: awesome.dev
            serveraliases:
                - www.awesome.dev
            docroot: /var/www/awesome
            port: '80'
            setenv:
                - 'APP_ENV dev'
            setenvif:
                - 'Authorization "(.*)" HTTP_AUTHORIZATION=$1'
            custom_fragment: ''
            ssl: '0'
            ssl_cert: ''
            ssl_key: ''
            ssl_chain: ''
            ssl_certs_dir: ''
            ssl_protocol: ''
            ssl_cipher: ''
            directories:
                avd_sfxto34h2igp:
                    path: /var/www/awesome
                    options:
                        - Indexes
                        - FollowSymlinks
                        - MultiViews
                    allow_override:
                        - All
                    require:
                        - 'all granted'
                    custom_fragment: ''
                    files_match:
                        avdfm_lkc1id6pir6b:
                            path: \.php$
                            sethandler: 'proxy:unix:/var/run/php5-fpm.sock|fcgi://localhost'
                            custom_fragment: ''
                            provider: filesmatch
                    provider: directory
letsencrypt:
    install: '1'
    settings:
        email: ''
    domains: {  }
php:
    install: '1'
    settings:
        version: '55'
    modules:
        php:
            - cli
            - intl
            - fpm
            - mysql
            - readline
            - curl
            - sqlite
        pear: {  }
        pecl: {  }
    ini:
        display_errors: 'On'
        error_reporting: '-1'
        session.save_path: /var/lib/php/session
        date.timezone: UTC
    fpm_ini:
        error_log: /var/log/php-fpm.log
    fpm_pools:
        phpfp_4c9k13kzwpws:
            ini:
                prefix: www
                security.limit_extensions: .php
                group: www-data
                user: www-data
                listen: /var/run/php5-fpm.sock
    composer: '1'
    composer_home: ''
xdebug:
    install: '1'
    settings:
        xdebug.default_enable: '1'
        xdebug.remote_autostart: '0'
        xdebug.remote_connect_back: '1'
        xdebug.remote_enable: '1'
        xdebug.remote_handler: dbgp
        xdebug.remote_port: '9000'
blackfire:
    install: '0'
    settings:
        server_id: ''
        server_token: ''
        agent:
            http_proxy: ''
            https_proxy: ''
            log_file: stderr
            log_level: '1'
        php:
            agent_timeout: '0.25'
            log_file: ''
            log_level: '1'
xhprof:
    install: '0'
wpcli:
    install: '0'
    version: v0.21.1
drush:
    install: '0'
    version: 8.0.5
ruby:
    install: '1'
    versions:
        rv_2435qdw5mong:
            default: '1'
            bundler: '1'
            version: 2.3.0
            gems:
                - deep_merge
                - activesupport
                - vine
python:
    install: '1'
    packages: {  }
    versions: {  }
nodejs:
    install: '0'
    settings:
        version: '5'
    npm_packages: {  }
hhvm:
    install: '0'
    nightly: 0
    composer: '1'
    composer_home: ''
    settings: {  }
    server_ini:
        hhvm.server.host: 127.0.0.1
        hhvm.server.port: '9000'
        hhvm.log.use_log_file: '1'
        hhvm.log.file: /var/log/hhvm/error.log
    php_ini:
        display_errors: 'On'
        error_reporting: '-1'
        date.timezone: UTC
mariadb:
    install: '0'
    settings:
        version: '10.1'
        root_password: '123'
        override_options: {  }
    adminer: 0
    users:
        mariadbnu_jxz4dwlwav5g:
            name: dbuser
            password: '123'
    databases:
        mariadbnd_d90ldziyx0kp:
            name: dbname
            sql: ''
    grants:
        mariadbng_wv1qy7kra5hu:
            user: dbuser
            table: '*.*'
            privileges:
                - ALL
mysql:
    install: '1'
    settings:
        version: '5.5'
        root_password: '123'
        override_options: {  }
    adminer: 0
    users:
        mysqlnu_v98ba9xb8tkp:
            name: pa_dbu
            password: devel
        mysqlnu_sjpn1po074en:
            name: pa_testdbu
            password: '123'
    databases:
        mysqlnd_dc3smxip1t2j:
            name: pa_devdb
            sql: ''
        mysqlnd_x8wmtnqfpyjt:
            name: pa_testdb
            sql: ''
    grants:
        mysqlng_95vhbil2a5my:
            user: pa_dbu
            table: 'pa_devdb.*'
            privileges:
                - ALL
        mysqlng_3tgr7e3p7izh:
            user: pa_testdbu
            table: 'pa_testdb.*'
            privileges:
                - ALL
postgresql:
    install: '0'
    settings:
        global:
            encoding: UTF8
            version: '9.4'
        server:
            postgres_password: '123'
    databases: {  }
    users: {  }
    grants: {  }
    adminer: 0
mongodb:
    install: '0'
    settings:
        bind_ip: 127.0.0.1
        port: '27017'
    globals:
        version: 2.6.0
    databases: {  }
redis:
    install: '0'
    settings:
        port: '6379'
sqlite:
    install: '1'
    adminer: 0
    databases: {  }
mailhog:
    install: '1'
    settings:
        smtp_ip: 0.0.0.0
        smtp_port: 1025
        http_ip: 0.0.0.0
        http_port: '8025'
        path: /usr/local/bin/mailhog
beanstalkd:
    install: '0'
    settings:
        listenaddress: 0.0.0.0
        listenport: '11300'
        maxjobsize: '65535'
        maxconnections: '1024'
        binlogdir: /var/lib/beanstalkd/binlog
        binlogfsync: null
        binlogsize: '10485760'
    beanstalk_console: 0
rabbitmq:
    install: '0'
    settings:
        port: '5672'
    users: {  }
    vhosts: {  }
    plugins: {  }
elastic_search:
    install: '0'
    settings:
        version: 2.3.1
        java_install: true
    instances:
        esi_el1mog74nmc1:
            name: es-01
solr:
    install: '0'
    settings:
        version: 4.10.2
        port: '8984'

linux/nginx/puphpet/config.yaml (after)
vagrantfile:
    target: local
    vm:
        provider:
            local:
                box: puphpet/debian75-x64
                box_url: puphpet/debian75-x64
                box_version: '0'
                chosen_virtualizer: virtualbox
                virtualizers:
                    virtualbox:
                        modifyvm:
                            natdnshostresolver1: false
                        showgui: 0
                    vmware:
                        numvcpus: 1
                    parallels:
                        use_linked_clone: 0
                        check_guest_tools: 0
                        update_guest_tools: 0
                machines:
                    vflm_l42sfl6f5pey:
                        id: project-again
                        hostname: project-again.devvm
                        network:
                            private_network: 192.168.56.211
                            forwarded_port:
                                vflmnfp_7mrd0lgk27zv:
                                    host: '9534'
                                    guest: '22'
                        memory: '512'
                        cpus: '1'
        provision:
            puppet:
                manifests_path: puphpet/puppet/manifests
                module_path: puphpet/puppet/modules
                options:
                    - '--verbose'
                    - '--hiera_config /vagrant/puphpet/puppet/hiera.yaml'
        synced_folder:
            vflsf_1ndnsd1mi23l:
                source: ./
                target: /var/www/project-again
                sync_type: nfs
                smb:
                    smb_host: ''
                    smb_username: ''
                    smb_password: ''
                    mount_options:
                        dir_mode: '0775'
                        file_mode: '0664'
                rsync:
                    args:
                        - '--verbose'
                        - '--archive'
                        - '-z'
                    exclude:
                        - .vagrant/
                        - .git/
                    auto: 'true'
                owner: www-data
                group: www-data
        usable_port_range:
            start: 10200
            stop: 10500
        post_up_message: ''
    ssh:
        host: 'false'
        port: 'false'
        private_key_path: 'false'
        username: vagrant
        guest_port: 'false'
        keep_alive: '1'
        forward_agent: 'false'
        forward_x11: 'false'
        shell: 'bash -l'
        insert_key: 'false'
    vagrant:
        host: detect
    proxy:
        http: ''
        https: ''
        ftp: ''
        no_proxy: ''
server:
    install: '1'
    packages:
        - vim
        - htop
        - mc
        - colordiff
users_groups:
    install: '1'
    groups:
        - developer
    users:
        - 'developer:developer:www-data:vagrant'
        - 'vagrant:vagrant:www-data:developer'
locale:
    install: '1'
    settings:
        default_locale: en_US.UTF-8
        locales:
            - de_DE.UTF-8
            - en_GB.UTF-8
            - en_US.UTF-8
        timezone: UTC
firewall:
    install: '1'
    rules: {  }
cron:
    install: '1'
    jobs: {  }
nginx:
    install: '1'
    settings:
        default_vhost: 1
        proxy_buffer_size: 128k
        proxy_buffers: '4 256k'
        proxy_connect_timeout: 600s
        proxy_send_timeout: 600s
        proxy_read_timeout: 600s
        names_hash_bucket_size: 128
    upstreams: {  }
    vhosts:
        nxv_www:
            server_name: project-again.nginx.dev
            server_aliases:
                - www.project-again.nginx.dev
                - projectagain.nginx.dev
                - www.projectagain.nginx.dev
            www_root: /var/www/project-again/web/
            listen_port: '80'
            index_files:
                - index.html
                - index.htm
                - app_dev.php
            client_max_body_size: 1m
            ssl: '0'
            ssl_cert: ''
            ssl_key: ''
            ssl_port: '443'
            ssl_protocols: ''
            ssl_ciphers: ''
            rewrite_to_https: '1'
            spdy: '1'
            locations:
                nxvl_www1:
                    location: /
#                    autoindex: 'on'
                    try_files:
                        - $uri
                        - $uri/
                        - /app_dev.php$is_args$args
                    fastcgi: ''
                    index_files:
                        - app_dev.php
                    fastcgi_split_path: ''
                    proxy: ''
                    proxy_redirect: ''
                nxvl_www2:
                    location: '~ \.php$'
                    try_files:
                        - $uri
                        - $uri/
                        - /app_dev.php$is_args$args
                    fastcgi: 'unix:/var/run/php5-fpm.sock'
                    fastcgi_index: app_dev.php
                    fastcgi_split_path: '^(.+\.php)(/.*)$'
                    fast_cgi_params_extra:
                        - 'SCRIPT_FILENAME $request_filename'
                        - 'APP_ENV dev'
                    set:
                        - '$path_info $fastcgi_path_info'
                    proxy: ''
                    proxy_redirect: ''
        nxv_api:
            server_name: api.project-again.nginx.dev
            server_aliases:
                - api.projectagain.nginx.dev
            www_root: /var/www/project-again/api
            listen_port: '80'
            index_files:
                - index.html
                - index.htm
                - api_dev.php
            client_max_body_size: 1m
            ssl: '0'
            ssl_cert: ''
            ssl_key: ''
            ssl_port: '443'
            ssl_protocols: ''
            ssl_ciphers: ''
            rewrite_to_https: '1'
            spdy: '1'
            locations:
                nxvl_api1:
                    location: /
                    try_files:
                        - $uri
                        - $uri/
                        - /api_dev.php$is_args$args
                    fastcgi: ''
                    index_files:
                        - api_dev.php
                    fastcgi_split_path: ''
                    proxy: ''
                    proxy_redirect: ''
                nxvl_api2:
                    location: '~ \.php$'
                    try_files:
                        - $uri
                        - $uri/
                        - /api_dev.php$is_args$args
                    fastcgi: 'unix:/var/run/php5-fpm.sock'
                    fastcgi_index: api_dev.php
                    fastcgi_split_path: '^(.+\.php)(/.*)$'
                    fast_cgi_params_extra:
                        - 'SCRIPT_FILENAME $request_filename'
                        - 'APP_ENV dev'
                    set:
                        - '$path_info $fastcgi_path_info'
                    proxy: ''
                    proxy_redirect: ''
    proxies: {  }
apache:
    install: '0'
    settings:
        version: 2.4
        user: www-data
        group: www-data
        default_vhost: true
        manage_user: false
        manage_group: false
        sendfile: 0
    modules:
        - proxy_fcgi
        - rewrite
    vhosts:
        av_32cmxcek6xkb:
            server_name: project-again.apache.dev
            server_aliases:
                - www.project-again.apache.dev
                - projectagain.apache.dev
                - www.projectagain.apache.dev
            docroot: /var/www/projet-again/web
            port: '80'
            setenv:
                - 'APP_ENV dev'
            setenvif:
                - 'Authorization "(.*)" HTTP_AUTHORIZATION=$1'
            custom_fragment: ''
            ssl: '0'
            ssl_cert: ''
            ssl_key: ''
            ssl_chain: ''
            ssl_certs_dir: ''
            ssl_protocol: ''
            ssl_cipher: ''
            directories:
                avd_sfxto34h2igp:
                    path: /var/www/awesome
                    options:
                        - Indexes
                        - FollowSymlinks
                        - MultiViews
                    allow_override:
                        - All
                    require:
                        - 'all granted'
                    custom_fragment: ''
                    files_match:
                        avdfm_lkc1id6pir6b:
                            path: \.php$
                            sethandler: 'proxy:unix:/var/run/php5-fpm.sock|fcgi://localhost'
                            custom_fragment: ''
                            provider: filesmatch
                    provider: directory
letsencrypt:
    install: '1'
    settings:
        email: ''
    domains: {  }
php:
    install: '1'
    settings:
        version: '55'
    modules:
        php:
            - cli
            - intl
            - fpm
            - mysql
            - readline
            - curl
            - sqlite
        pear: {  }
        pecl: {  }
    ini:
        display_errors: 'On'
        error_reporting: '-1'
        session.save_path: /var/lib/php/session
        date.timezone: UTC
    fpm_ini:
        error_log: /var/log/php-fpm.log
    fpm_pools:
        phpfp_4c9k13kzwpws:
            ini:
                prefix: www
                security.limit_extensions: .php
                group: www-data
                user: www-data
                listen: /var/run/php5-fpm.sock
    composer: '1'
    composer_home: ''
xdebug:
    install: '1'
    settings:
        xdebug.default_enable: '1'
        xdebug.remote_autostart: '0'
        xdebug.remote_connect_back: '1'
        xdebug.remote_enable: '1'
        xdebug.remote_handler: dbgp
        xdebug.remote_port: '9000'
blackfire:
    install: '0'
    settings:
        server_id: ''
        server_token: ''
        agent:
            http_proxy: ''
            https_proxy: ''
            log_file: stderr
            log_level: '1'
        php:
            agent_timeout: '0.25'
            log_file: ''
            log_level: '1'
xhprof:
    install: '0'
wpcli:
    install: '0'
    version: v0.21.1
drush:
    install: '0'
    version: 8.0.5
ruby:
    install: '1'
    versions:
        rv_2435qdw5mong:
            default: '1'
            bundler: '1'
            version: 2.3.0
            gems:
                - deep_merge
                - activesupport
                - vine
python:
    install: '1'
    packages: {  }
    versions: {  }
nodejs:
    install: '0'
    settings:
        version: '5'
    npm_packages: {  }
hhvm:
    install: '0'
    nightly: 0
    composer: '1'
    composer_home: ''
    settings: {  }
    server_ini:
        hhvm.server.host: 127.0.0.1
        hhvm.server.port: '9000'
        hhvm.log.use_log_file: '1'
        hhvm.log.file: /var/log/hhvm/error.log
    php_ini:
        display_errors: 'On'
        error_reporting: '-1'
        date.timezone: UTC
mariadb:
    install: '0'
    settings:
        version: '10.1'
        root_password: '123'
        override_options: {  }
    adminer: 0
    users:
        mariadbnu_jxz4dwlwav5g:
            name: dbuser
            password: '123'
    databases:
        mariadbnd_d90ldziyx0kp:
            name: dbname
            sql: ''
    grants:
        mariadbng_wv1qy7kra5hu:
            user: dbuser
            table: '*.*'
            privileges:
                - ALL
mysql:
    install: '1'
    settings:
        version: '5.5'
        root_password: '123'
        override_options: {  }
    adminer: 0
    users:
        mysqlnu_v98ba9xb8tkp:
            name: pa_dbu
            password: devel
        mysqlnu_sjpn1po074en:
            name: pa_testdbu
            password: '123'
    databases:
        mysqlnd_dc3smxip1t2j:
            name: pa_devdb
            sql: ''
        mysqlnd_x8wmtnqfpyjt:
            name: pa_testdb
            sql: ''
    grants:
        mysqlng_95vhbil2a5my:
            user: pa_dbu
            table: 'pa_devdb.*'
            privileges:
                - ALL
        mysqlng_3tgr7e3p7izh:
            user: pa_testdbu
            table: 'pa_testdb.*'
            privileges:
                - ALL
postgresql:
    install: '0'
    settings:
        global:
            encoding: UTF8
            version: '9.4'
        server:
            postgres_password: '123'
    databases: {  }
    users: {  }
    grants: {  }
    adminer: 0
mongodb:
    install: '0'
    settings:
        bind_ip: 127.0.0.1
        port: '27017'
    globals:
        version: 2.6.0
    databases: {  }
redis:
    install: '0'
    settings:
        port: '6379'
sqlite:
    install: '1'
    adminer: 0
    databases: {  }
mailhog:
    install: '1'
    settings:
        smtp_ip: 0.0.0.0
        smtp_port: 1025
        http_ip: 0.0.0.0
        http_port: '8025'
        path: /usr/local/bin/mailhog
beanstalkd:
    install: '0'
    settings:
        listenaddress: 0.0.0.0
        listenport: '11300'
        maxjobsize: '65535'
        maxconnections: '1024'
        binlogdir: /var/lib/beanstalkd/binlog
        binlogfsync: null
        binlogsize: '10485760'
    beanstalk_console: 0
rabbitmq:
    install: '0'
    settings:
        port: '5672'
    users: {  }
    vhosts: {  }
    plugins: {  }
elastic_search:
    install: '0'
    settings:
        version: 2.3.1
        java_install: true
    instances:
        esi_el1mog74nmc1:
            name: es-01
solr:
    install: '0'
    settings:
        version: 4.10.2
        port: '8984'

linux/nginx/puphpet/config.yaml (diff)
@@ -123,18 +123,18 @@ nginx:
         names_hash_bucket_size: 128
     upstreams: {  }
     vhosts:
-        nxv_lfdp53h0sgiq:
+        nxv_www:
             server_name: project-again.nginx.dev
             server_aliases:
                 - www.project-again.nginx.dev
                 - projectagain.nginx.dev
                 - www.projectagain.nginx.dev
-            www_root: /var/www/project-again/web
+            www_root: /var/www/project-again/web/
             listen_port: '80'
             index_files:
                 - index.html
                 - index.htm
-                - index.php
+                - app_dev.php
             client_max_body_size: 1m
             ssl: '0'
             ssl_cert: ''
@@ -145,25 +145,75 @@ nginx:
             rewrite_to_https: '1'
             spdy: '1'
             locations:
-                nxvl_nzv51tvtfrkx:
+                nxvl_www1:
                     location: /
+#                    autoindex: 'on'
                     try_files:
                         - $uri
                         - $uri/
-                        - /index.php$is_args$args
+                        - /app_dev.php$is_args$args
                     fastcgi: ''
-                    fastcgi_index: ''
+                    index_files:
+                        - app_dev.php
                     fastcgi_split_path: ''
                     proxy: ''
                     proxy_redirect: ''
-                nxvl_crx1zfyjh00k:
+                nxvl_www2:
                     location: '~ \.php$'
                     try_files:
                         - $uri
                         - $uri/
-                        - /index.php$is_args$args
+                        - /app_dev.php$is_args$args
                     fastcgi: 'unix:/var/run/php5-fpm.sock'
-                    fastcgi_index: index.php
+                    fastcgi_index: app_dev.php
+                    fastcgi_split_path: '^(.+\.php)(/.*)$'
+                    fast_cgi_params_extra:
+                        - 'SCRIPT_FILENAME $request_filename'
+                        - 'APP_ENV dev'
+                    set:
+                        - '$path_info $fastcgi_path_info'
+                    proxy: ''
+                    proxy_redirect: ''
+        nxv_api:
+            server_name: api.project-again.nginx.dev
+            server_aliases:
+                - api.projectagain.nginx.dev
+            www_root: /var/www/project-again/api
+            listen_port: '80'
+            index_files:
+                - index.html
+                - index.htm
+                - api_dev.php
+            client_max_body_size: 1m
+            ssl: '0'
+            ssl_cert: ''
+            ssl_key: ''
+            ssl_port: '443'
+            ssl_protocols: ''
+            ssl_ciphers: ''
+            rewrite_to_https: '1'
+            spdy: '1'
+            locations:
+                nxvl_api1:
+                    location: /
+                    try_files:
+                        - $uri
+                        - $uri/
+                        - /api_dev.php$is_args$args
+                    fastcgi: ''
+                    index_files:
+                        - api_dev.php
+                    fastcgi_split_path: ''
+                    proxy: ''
+                    proxy_redirect: ''
+                nxvl_api2:
+                    location: '~ \.php$'
+                    try_files:
+                        - $uri
+                        - $uri/
+                        - /api_dev.php$is_args$args
+                    fastcgi: 'unix:/var/run/php5-fpm.sock'
+                    fastcgi_index: api_dev.php
                     fastcgi_split_path: '^(.+\.php)(/.*)$'
                     fast_cgi_params_extra:
                         - 'SCRIPT_FILENAME $request_filename'
@@ -188,10 +238,12 @@ apache:
         - rewrite
     vhosts:
         av_32cmxcek6xkb:
-            servername: awesome.dev
-            serveraliases:
-                - www.awesome.dev
-            docroot: /var/www/awesome
+            server_name: project-again.apache.dev
+            server_aliases:
+                - www.project-again.apache.dev
+                - projectagain.apache.dev
+                - www.projectagain.apache.dev
+            docroot: /var/www/projet-again/web
             port: '80'
             setenv:
                 - 'APP_ENV dev'
